{
  "name": "web-alias",
  "version": "1.0.1",
  "description": "Cross-browser extension to manage URL aliases",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}